<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>loginstepwithout close browser</name>
   <tag></tag>
   <comment></comment>
   <testCaseGuid>13e1af6d-5bdd-4c08-b8b4-f4b3a92a5201</testCaseGuid>
   <variable>
      <defaultValue>'admin'</defaultValue>
      <description></description>
      <id>3131a48e-4d63-4e0b-9955-ddd2f9b18a1d</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>'hUKwJTbofgPU9eVlw/CnDQ=='</defaultValue>
      <description></description>
      <id>edd37b3c-b89b-4125-b636-c5d27db79841</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
